# SearchPreference

./: README.md  build.gradle
.github/workflows/: checks.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytehamster/lib/preferencesearch/: PreferenceSearchActivity.java  PreferenceSearchResult.java  PreferenceSearcher.java  SearchPreference.java
app/src/main/java/com/bytehamster/preferencesearch/: EnhancedExample.java  MainActivity.java  NoPreferencesExample.java  PreferenceActivity.java  PreferenceSearcher.java  SearchPreference.java  SearchViewExample.java  SimpleExample.java
app/src/main/res/drawable/: ic_arrow_right.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  search_history_item.xml  search_result_item.xml  search_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  preferences2.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  publish.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/bytehamster/lib/preferencesearch/: Breadcrumb.java  HistoryItem.java  ListItem.java  PreferenceItem.java  PreferenceParser.java  PreferenceSearchActivity.java  PreferenceSearchFragment.java  PreferenceSearchResult.java  PreferenceSearcher.java  SearchConfiguration.java  SearchPreference.java  SearchPreferenceActionView.java  SearchPreferenceAdapter.java  SearchPreferenceFragment.java  SearchPreferenceResult.java  SearchPreferenceResultListener.java
lib/src/main/java/com/bytehamster/lib/preferencesearch/ui/: AnimationUtils.java  RevealAnimationSetting.java
lib/src/main/res/layout/: search_preference.xml  search_result_item.xml  search_view.xml  searchpreference_fragment.xml  searchpreference_list_item_history.xml  searchpreference_list_item_result.xml  searchpreference_list_item_result_breadcrumbs.xml  searchpreference_searchbar.xml
lib/src/main/res/menu/: more_search.xml
lib/src/main/res/values/: attrs.xml
lib/src/main/res/values-de/: strings.xml
lib/src/main/res/values-en/: strings.xml
lib/src/main/res/valuesen/: strings.xml
