<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:paddingTop="16dp"
              android:paddingBottom="16dp"
              android:gravity="center_vertical"
              android:background="?android:attr/selectableItemBackground">

    <ImageView
            android:id="@+id/history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/searchpreference_ic_history"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/searchpreference_history_entry"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/editTextColor"
            android:id="@+id/term"/>
</LinearLayout>